{:paths   ["resources" "src"]
 :deps    {luminus/ring-undertow-adapter {:mvn/version "1.2.5"}
           ring/ring-jetty-adapter       {:mvn/version "1.9.5"}
           compojure/compojure           {:mvn/version "1.7.0"}
           ring/ring-json                {:mvn/version "0.5.1"}
           ring/ring-devel               {:mvn/version "1.9.5"}
           mount/mount                   {:mvn/version "0.1.16"}
           com.xtdb/xtdb-core            {:mvn/version "1.23.0"}
           com.xtdb/xtdb-rocksdb         {:mvn/version "1.23.0"}}
 :aliases {:nREPL {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}}}}
